<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="Video: Hiện trường vụ việc ám ảnh nhất lúc này" property="og:title">
	<meta content="https://tinhot24h.website/images/default-url-image.png" property="og:image">
	<meta content="240" property="og:image:height">
	<meta content="240" property="og:image:width">
	<script defer="defer">
		window.location.href="https:\/\/dantri.com.vn\/"
	</script>
</head>

</html>
